start/server/core/graphql/schema.graphql

scalar Date
scalar DateTime

type Launch {
  id: ID!
  site: String
  mission: Mission
  rocket: Rocket
  is_booked: Boolean!
}

type Rocket {
  id: ID!
  name: String!
  type: String!
}

type User {
  id: ID!
  email: String!
  trips: [Launch!]!
}

type Mission {
  name: String!
  mission_patch(size: PatchSize): String
}

enum PatchSize {
  SMALL
  LARGE
}

type Query {
  launches(page_size: Int, cursor: String): LaunchConnection!
  launch(pk: ID!): Launch!
  me: User
}

type LaunchConnection {
  results: [Launch!]!
  cursor: String
  has_more: Boolean!
}

type Mutation {
  book_trips(launch_pks: [ID!]!): TripUpdateResponse!
  cancel_trip(launch_pk: ID!): TripUpdateResponse!
  login(email: String): String
}

type TripUpdateResponse {
  success: Boolean!
  message: String
  launches: [Launch!]
}
